<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>division</title>
    <link rel="stylesheet" href="./division.css">
</head>
<body>
    <header>
        <h2 class = "fir-h2"><span class="gsm-hd">GSM</span> &nbsp; <span class ="gsm-bk">동물농장</span></h2>
        <nav>
            <ul>
                <li class = "menu"><a href="./explain.html">홈</a></li>
                <li class = "menu"><a href="./main.html">농장</a></li>
                <li class = "menu"><a href="">분류</a></li>
            </ul>
       </nav>
    </header>
</body>
</html>